# XinQiKeJi

./: test.txt
spring-boot-master/: pom.xml
spring-boot-master/background_management/: pom.xml
spring-boot-master/background_management/src/main/resources/: application.properties
spring-boot-master/background_management/src/main/resources/mapper/: AdvertisingImgMapper.xml  UserMapper.xml
spring-boot-master/background_management/src/main/resources/templates/: index.html  index2.html  index3.html
spring-boot-master/src/main/resources/: application.properties
spring-boot-master/src/main/resources/mapper/: AdvertisingImgMapper.xml  UserMapper.xml
spring-boot-master/src/main/resources/static/: index.html  index.jsp
spring-boot-master/src/main/resources/static/css/: style.css
spring-boot-master/src/main/resources/templates/: index.html
spring-boot-master/src/main/resources/templates/page/: index.html
xss-admin-master/: module_xss-admin-master.xml  pom.xml  xss-admin-master.properties  xss-admin-master.xml
xss-admin-master/xss-admin-api/: module_xss-admin-api.xml  pom.xml
xss-admin-master/xss-admin-api/src/main/resources/: application.properties
xss-admin-master/xss-admin-api/src/main/resources/config/: application-prod.properties
xss-admin-master/xss-admin-api/src/test/java/: TestCustomerEvaluation.java
xss-admin-master/xss-admin-vue/: index.html  package.json
xss-admin-master/xss-admin-vue/config/: dev.env.js  prod.env.js
xss-admin-master/xss-admin-vue/src/api/: activityOrder.js  apiUrl.js  article.js  bespeak.js  brand.js  city.js  comment.js  company.js  companyCategory.js  customer.js  designer.js  designerCategory.js  designerRank.js  invoice.js  navigation.js  orderCancelApply.js  parameterGroup.js  payment.js  praise.js  productCategory.js  refunds.js  refundsApply.js  sales.js  sales_ranking.js  score.js  server.js  shareConfig.js  shipping.js  standard.js  standardCategory.js  storeRank.js
xss-admin-master/xss-admin-vue/src/api/marketing/: activity.js  coupon.js  seo.js
xss-admin-master/xss-admin-vue/src/components/Cascader/: areaCascader1.vue
xss-admin-master/xss-admin-vue/src/components/OpenDialog/: selectDialog.vue
xss-admin-master/xss-admin-vue/src/components/Sticky/: index.vue
xss-admin-master/xss-admin-vue/src/components/Tinymce/: index.vue
xss-admin-master/xss-admin-vue/src/components/Upload/: singleImage4.vue
xss-admin-master/xss-admin-vue/src/lang/: en.js  zh.js
xss-admin-master/xss-admin-vue/src/router/: index.js
xss-admin-master/xss-admin-vue/src/store/modules/: user.js
xss-admin-master/xss-admin-vue/src/utils/: request.js
xss-admin-master/xss-admin-vue/src/views/: selectDialogTest.vue
xss-admin-master/xss-admin-vue/src/views/content/ad/: edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/content/adPosition/: list.vue
xss-admin-master/xss-admin-vue/src/views/content/article/: add.vue  edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/content/article_category/: add.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/content/customer/: add.vue
xss-admin-master/xss-admin-vue/src/views/content/navigation/: list.vue  listBak.vue
xss-admin-master/xss-admin-vue/src/views/dashboard/admin/: index.vue
xss-admin-master/xss-admin-vue/src/views/evaluate/case/: comment.vue  praise.vue  score.vue
xss-admin-master/xss-admin-vue/src/views/evaluate/product/: comment.vue  score.vue
xss-admin-master/xss-admin-vue/src/views/layout/components/: Navbar.vue
xss-admin-master/xss-admin-vue/src/views/login/: index.vue
xss-admin-master/xss-admin-vue/src/views/marketing/activity/: add.vue  info.vue
xss-admin-master/xss-admin-vue/src/views/marketing/coupon/: code_list.vue  edit.vue
xss-admin-master/xss-admin-vue/src/views/marketing/promotion/: edit.vue
xss-admin-master/xss-admin-vue/src/views/member/: add.vue  edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/member/components/: MemberDetail.vue
xss-admin-master/xss-admin-vue/src/views/order/change/: list.vue  view.vue
xss-admin-master/xss-admin-vue/src/views/order/change_apply/: list.vue  view.vue
xss-admin-master/xss-admin-vue/src/views/order/excharge/: edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/order/invoice/: list.vue  view.vue
xss-admin-master/xss-admin-vue/src/views/order/order/: edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/order/order_cancel_apply/: list.vue  view.vue
xss-admin-master/xss-admin-vue/src/views/order/payment/: list.vue  view.vue
xss-admin-master/xss-admin-vue/src/views/order/refunds/: list.vue
xss-admin-master/xss-admin-vue/src/views/order/refunds_apply/: list.vue  view.vue
xss-admin-master/xss-admin-vue/src/views/order/returns_apply/: list.vue  view.vue
xss-admin-master/xss-admin-vue/src/views/product/: edit.vue
xss-admin-master/xss-admin-vue/src/views/product/attribute/: add.vue  edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/product/brand/: add.vue
xss-admin-master/xss-admin-vue/src/views/product/components/: ProductDetail.vue
xss-admin-master/xss-admin-vue/src/views/product/parameter_group/: edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/product/product_category/: list.vue
xss-admin-master/xss-admin-vue/src/views/product/specification/: add.vue
xss-admin-master/xss-admin-vue/src/views/share_config/: edit.vue  list.vue
xss-admin-master/xss-admin-vue/src/views/statistics/: sales_chart.vue  sales_ranking.vue
xss-admin-master/xss-common/: module_xss-common.xml  pom.xml
xss-admin-master/xss-dao/: module_xss-dao.xml  pom.xml
xss-admin-master/xss-domain/: module_xss-domain.xml  pom.xml
xss-admin-master/xss-mobile-api/: module_xss-mobile-api.xml  pom.xml
xss-admin-master/xss-service/: module_xss-service.xml  pom.xml
xss-mobile-api/: pom.xml
xss-mobile-api/src/main/resources/: rebel.xml
xss-mobile-api/src/main/resources/config/: application-dev.properties.r302  application-prod.properties.r302
xss-mobile-api/src/main/resources/templates/: newOrder.ftl
(+757 files in other folders)
