#配置数据库（数据源）MySQL
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=mysql

#mybatis的配置
#配置mybatis的映射扫描（映射文件）
#mybatis.mapper-locations=classpath*:mapper/*.xml
#配置mybatis的别名（可以省略没有白天睡的xml中的resultType的全路径）
#将所有的实体类都设置mybatis的别名
#mybatis.type-aliases-package=top.zhanwangweilai.springbootmaster.pojo

#设置druid连接池(因为springboot中没有默认druid的配置自定义）
#spring-boot不支持自动配druid连接池（即无法通过配置项直接支持相应的连接池）；
# 这里列出的这些配置项可以通过定制化DataSource来实现，也可以在定制化的DataSource中写死。
ds1.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
ds1.datasource.username=root
ds1.datasource.password=root
ds1.datasource.driverClassName=com.mysql.jdbc.Driver

ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 页面默认前缀目录
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

