path.variable.kotlin_bundled=H\:\\javaTool\\IntelliJ IDEA 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\zhens\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_191
idea.home=H\:\\javaTool\\IntelliJ IDEA 2018.3.1
javac2.instrumentation.includeJavaRuntime=false