#\u4F7F\u7528\u7AEF\u53E3
server.port=8082
server.tomcat.uri-encoding = UTF-8

token-random-salt=xss@123

banner.location=config/xss.txt

controller.scanPackage=com.xss.controller

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xss?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.jpa.hibernate.ddl-auto=update


#redis\u6570\u636E\u5E93\u7684\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379
#\u6700\u5927\u7A7A\u95F2\u94FE\u63A5\u6570
#spring.redis.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3000\u3000
#spring.redis.pool.min-idle=0
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u6570\u8868\u793A\u65E0\u6700\u5927\u8FDE\u63A5\u6570
#spring.redis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u6570\u8868\u793A\u6CA1\u6709
#spring.redis.pool.max-wait=-1

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100
sn.store.prefix={.now?string('yyyyMMdd')}
sn.store.maxLo=100
sn.tourism.prefix={.now?string('yyyyMMdd')}
sn.tourism.maxLo=100
sn.centralPurchaseProduct.prefix=jc
sn.centralPurchaseProduct.maxLo=100


logging.config=classpath:config/logback-spring.xml

logging.level.root = info
logging.path = logs/
logging.file = xss-mobile.log
