@import "variable";

html, body {
  width: 100%;
  height: 100%;
}

.clearfix:after {
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.tc{
  text-align: center;
}
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.song{
  font-family: '宋体'
}
.image{
  width: 100%;
  height: 100%;
  display: inline-block;
}
.fw{
  font-weight: bold;
}
.ft-spacing{
  letter-spacing: 2px;
}
.color-base{color:@color-base !important;}

.color-green{color:@color-green !important;}
.color-orange{color:@color-orange !important;}
.color-blue{color:@color-bule !important;}

.white{color:@white !important;;}
.red-1{color:@red-1 !important;}
.red-2{color:@red-2 !important;;}
.red-3{color:@red-3 !important;;}
.red-4{color: @red-4 !important;;}
.grey-1{color:@grey-1 !important;;}
.grey-2{color:@grey-2 !important;;}
.grey-3{color:@grey-3 !important;;}
.grey-4{color:@grey-4 !important;;}
.grey-5{color:@grey-5 !important;;}
.grey-6{color:@grey-6 !important;;}
.grey-7{color:@grey-7 !important;;}
.grey-8{color:@grey-8 !important;;}
.grey-9{color:@grey-9 !important;;}
.grey-b0{color: @grey-b0 !important;}
.grey-be{color: @grey-be!important;}
.grey-8a{color: @grey-8a !important;}
.yellow-1{color:@yellow-1 !important;;}
.yellow-2{color:@yellow-2 !important;;}
.yellow-3{color:@yellow-3 !important;}


//轮播图样式调整
.swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  display: inline-block;
  border-radius: 100%;
  background: transparent;
  border: 2px solid #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
  width: 15px;
  border-radius: 20px;
  height: 4px;
}
//背景色
.bg-f5{
  background-color:@grey-f5;
}
.bg-white{
  background-color:#fff;
}