


// 不换行
.no-wrap(){
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}

//
//// 扩展点击区域
.extend-click(){
 position: relative;
 &:before{
   content: '';
   position: absolute;
   top: -10px;
   left: -10px;
   right: -10px;
   bottom: -10px;
 }
}
//transition
.tran(@a:all, @b:ease, @c:.3s,@d:0s) {
    transition: @a @b @c @d;
    -moz-transition: @a @b @c @d;
    -webkit-transition:@a @b @c @d;
}


.animation(@a){
	animation:@a;
    -moz-animation:@a;
    -webkit-animation:@a;

}

.transform(@a) {
    transform: @a;
    -moz-transform: @a;
    -webkit-transform: @a;
    -ms-transform: @a;
}
.h_middle(@a) {
    height:@a;
    line-height: @a;
}
.circle(@a) {
    width:@a;
    height:@a;
    border-radius: 50%;
}
.m_circle(@a) {
    width:@a;
    height:@a;
    text-align: center;
    line-height: @a;
    border-radius: 50%;
}


.line_over(@num:2) {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
}