//分页样式
@import "./mixin.less";
@import "./variable.less";
.pagination {
    display: inline-block;
    padding-left: 0;
    margin:20px 0;
    border-radius: 3px;
  
    > li {
      display: inline; // Remove list-style and block-level defaults
      > a,
      > span {
        position: relative;
        float: left; // Collapse white-space
        padding:10px 16px;
        line-height:1.4;
        text-decoration: none;
        color: @color-base;
        background-color: @pagination-bg;
        border: 1px solid @pagination-border;
        margin-left: -1px;
        font-size: 14px;
      }
      &:first-child {
        > a,
        > span {
          margin-left: 0;
          margin-left: 0;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      }
      &:last-child {
        > a,
        > span {
            
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
      }
    }
  
    > li > a,
    > li > span {
      &:hover,
      &:focus {
        z-index: 2;
        color: @pagination-hover-color;
        background-color: @pagination-hover-bg;
        border-color: @pagination-hover-border;
      }
    }
  
    > .active > a,
    > .active > span {
      &,
      &:hover,
      &:focus {
        z-index: 3;
        color: @pagination-active-color;
        background-color: @pagination-active-bg;
        border-color: @pagination-active-border;
        cursor: default;
      }
    }
  
    > .disabled {
      > span,
      > span:hover,
      > span:focus,
      > a,
      > a:hover,
      > a:focus {
        color:@pagination-disabled-color;
        background-color: @pagination-disabled-bg;
        border-color: @pagination-disabled-border;
        cursor: not-allowed;
      }
    }
  }
  