// 颜色定义规范
@color-background : #f0f3f4;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #333;
@color-dialog-background : #666;
@color-theme : #ffcd32;
@color-theme-d : rgba(255, 205, 49, 0.5);
@color-sub-theme : #d93f30;
@color-text : #000;
@color-text-d : rgba(255, 255, 255, 0.3);
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.8);

@color-base:#E60014;//主色
@color-title:#333;
@color-content:#666;
@color-content1:#999;
@color-border:#e9e9e9;
@color-white:#ffffff;
@color-red:#f52525;//价格红
@color-green:#FFA11D;
@color-orange:#FFA11D;//拼团橙
@color-bule:#0f87dd;//拼团橙
@white:#fff;
@grey-0: #000;
@grey-1: #111;
@grey-2: #222;
@grey-3: #333;
@grey-4: #444;
@grey-5: #555;
@grey-6: #666;
@grey-7: #777;
@grey-8: #888;
@grey-9: #999;
@grey-7c:#7c7c7c;
@grey-ce:#cecece;
@grey-be:#bebebe;//灰色字体
@grey-b0:#b0b0b0;
@grey-f5:#f5f5f5;//分割线
@grey-8a:#8a8a8a;
@color-yellow:#f5c24e;//收藏黄

@red-1:#E60014;
@red-2:#f02923;
@red-3:#e62626;
@red-4:#ef2b70;

@yellow-1:#ffc240;
@yellow-2:#f8a538;
@yellow-3:#d4c913;


@green-1:#009749;


//company-colors-start
@c-font:#ebaa27;
@c-bg:#b4872c;

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;

//layout
@flex-width:160px;
@flex-width-fold:50px;
@header-height:50px;
@header-text-color:#fff;
@header-left-background:#20a0ff;
@header-right-background:#225188;
@menu-background:#324157;
@menu-text-color:#fff;
@bread-crumb-height:35px;
@bread-crumb-background:#24548C;
@bread-crumb-color:#999;
@content-background:#fff;
@my-menu-background: #1C426D;

//menu
@submenu-menu-background: #FFA11D;
@font-active-color: #333;

//model
@resource-menu-background: #10426E;

@blue:#32b9ed;
@white:#fff;
@header-top-bg:#e8e8e8;
@header-fontsize:18px;
@header-active-w:88px;
@versionheartwidth:1024px;

//登陆
@login-width:380px;

@bodyminwidth:1024px;


//footer
@footer-background:rgba(72, 70, 75, 1);

//分页
@pagination-bg:#fff;
@pagination-border:#ddd;
@pagination-hover-color:@color-base;
@pagination-hover-bg:#eee;
@pagination-hover-border:#ddd;
@pagination-active-color:#fff;
@pagination-active-bg:@color-base;
@pagination-active-border:@color-base;
@pagination-disabled-color:#ddd;
@pagination-disabled-bg:#fff;
@pagination-disabled-border:#ddd;