/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
@import "//at.alicdn.com/t/font_797789_3d4idumm7ww.css";
html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom */
a {
  color: #8a8a8a;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
}
li {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
}
body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font: 12px/1.5 'microsoft yahei Adobe 黑体 Std R';
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
i {
  font-weight: normal;
  font-style: normal;
}
label {
  vertical-align: middle;
}
img {
  display: inline-block;
  border: none;
}
::-ms-clear,
::-ms-reveal {
  display: none;
}
button.disabled {
  background: #ccc;
}
button.disabled:hover {
  background: #ccc;
  cursor: default;
}
.reset_body img {
  display: inline-block;
}
.bdsharebuttonbox {
  display: none !important;
}
/*隐藏分享弹层*/
.bdshare_dialog_box,
.bdshare_dialog_bg {
  display: none !important;
}
body .mCSB_scrollTools .mCSB_draggerRail,
body .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 5px;
  border-radius: 0;
}
body .mCSB_scrollTools .mCSB_draggerRail {
  background-color: #f7f7f7;
}
body .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #c2c2c2;
}
body .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover {
  background-color: #000!important;
}
body .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
body .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar {
  background-color: #c2c2c2;
}
body div.bottomTab {
  margin-top: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
.clearfix:after {
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.song {
  font-family: '宋体';
}
.image {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.fw {
  font-weight: bold;
}
.ft-spacing {
  letter-spacing: 2px;
}
.color-green {
  color: #2ba35c !important;
}
.white {
  color: #fff !important;
}
.red-1 {
  color: #cb0801 !important;
}
.red-2 {
  color: #f02923 !important;
}
.red-3 {
  color: #e62626 !important;
}
.red-4 {
  color: #ef2b70 !important;
}
.grey-1 {
  color: #111 !important;
}
.grey-2 {
  color: #222 !important;
}
.grey-3 {
  color: #333 !important;
}
.grey-4 {
  color: #444 !important;
}
.grey-5 {
  color: #555 !important;
}
.grey-6 {
  color: #666 !important;
}
.grey-7 {
  color: #777 !important;
}
.grey-8 {
  color: #888 !important;
}
.grey-9 {
  color: #999 !important;
}
.grey-b0 {
  color: #b0b0b0 !important;
}
.grey-be {
  color: #bebebe !important;
}
.grey-8a {
  color: #8a8a8a !important;
}
.yellow-1 {
  color: #ffc240 !important;
}
.yellow-2 {
  color: #f8a538 !important;
}
.yellow-3 {
  color: #d4c913 !important;
}
.swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  display: inline-block;
  border-radius: 100%;
  background: transparent;
  border: 2px solid #fff;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
  width: 15px;
  border-radius: 20px;
  height: 4px;
}
.w1200 {
  width: 1200px;
  margin: 0 auto;
}
.w1250 {
  width: 1250px;
}
.w1400 {
  width: 1400px;
  margin: 0 auto;
}
.w110 {
  width: 110%;
}
.AreaL {
  width: 905px;
}
.ff {
  background-color: #fff;
}
.full {
  width: 100%;
  height: 100%;
}
.full_w {
  width: 100%;
}
.full_h {
  height: 100%;
}
.AreaR {
  width: 280px;
}
.v_visible {
  overflow: visible;
}
.iconfont-none:before {
  content: none!important;
}
.clearfix:after,
.row:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.visible {
  overflow: visible!important;
}
.clearfix {
  *zoom: 1;
}
.over {
  overflow: hidden;
}
.pr {
  position: relative !important;
}
.pa {
  position: absolute !important;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}
.ellipsis2 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.ellipsis3 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.ellipsis4 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.ellipsis5 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
.ellipsis6 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}
.ellipsis7 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.mt0 {
  margin-top: 0px !important;
}
.mt5 {
  margin-top: 5px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mt25 {
  margin-top: 25px !important;
}
.mt30 {
  margin-top: 30px !important;
}
.mt35 {
  margin-top: 35px !important;
}
.mt40 {
  margin-top: 40px !important;
}
.mt50 {
  margin-top: 50px !important;
}
.ml5 {
  margin-left: 5px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.ml15 {
  margin-left: 15px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.ml25 {
  margin-left: 25px !important;
}
.ml30 {
  margin-left: 30px !important;
}
.mr5 {
  margin-right: 5px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mr15 {
  margin-right: 15px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mr25 {
  margin-right: 25px !important;
}
.mr25 {
  margin-right: 30px !important;
}
.mb5 {
  margin-bottom: 5px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb15 {
  margin-bottom: 15px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb25 {
  margin-bottom: 25px !important;
}
.mb30 {
  margin-bottom: 30px !important;
}
.mb35 {
  margin-bottom: 35px !important;
}
.mb40 {
  margin-bottom: 40px !important;
}
.pb0 {
  padding-bottom: 0 !important;
}
.pt0 {
  padding-top: 0px !important;
}
.pt5 {
  padding-top: 5px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pt15 {
  padding-top: 15px !important;
}
.pt20 {
  padding-top: 20px !important;
}
.pt30 {
  padding-top: 30px !important;
}
.pt40 {
  padding-top: 40px !important;
}
.pt50 {
  padding-top: 50px !important;
}
.pb10 {
  padding-bottom: 10px !important;
}
.pl0 {
  padding-left: 0px !important;
}
.pl5 {
  padding-left: 5px !important;
}
.pl10 {
  padding-left: 10px !important;
}
.pr5 {
  padding-right: 5px !important;
}
.pr10 {
  padding-right: 10px !important;
}
.pb0 {
  padding-bottom: 0px !important;
}
.pb5 {
  padding-bottom: 5px !important;
}
.pb10 {
  padding-bottom: 10px !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.form-control {
  line-height: 24px;
  height: 36px;
  font-size: 12px;
  border: solid 1px #333;
  padding: 5px;
  box-sizing: border-box;
  margin-top: 10px;
  color: #555;
}
.form-control:focus {
  box-shadow: 0 0 3px #333;
}
.border {
  border: solid 1px #e4e4e4;
}
.border_b {
  border-bottom: solid 1px #e4e4e4;
}
.border_t {
  border-top: solid 1px #e4e4e4;
}
.border_l {
  border-left: solid 1px #e4e4e4;
}
.border_r {
  border-right: solid 1px #e4e4e4;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.f22 {
  font-size: 22px;
}
.f24 {
  font-size: 24px;
}
.f26 {
  font-size: 26px;
}
.f28 {
  font-size: 28px;
}
.f30 {
  font-size: 30px;
}
.f32 {
  font-size: 32px;
}
.f34 {
  font-size: 34px;
}
.f36 {
  font-size: 36px;
}
.f38 {
  font-size: 38px;
}
.f40 {
  font-size: 40px;
}
.underline {
  text-decoration: underline;
}
.hover-underline:hover {
  text-decoration: underline;
}
.bg_black {
  width: 100%;
  height: 100%;
  background: url("#{@url}black.png");
}
.row {
  width: 100%;
}
.row .col-1,
.row .col-10,
.row .col-11,
.row .col-12,
.row .col-2,
.row .col-3,
.row .col-4,
.row .col-5,
.row .col-6,
.row .col-7,
.row .col-8,
.row .col-9 {
  float: left;
}
.row .col-1 {
  width: 8.333%;
}
.row .col-2 {
  width: 16.666%;
}
.row .col-3 {
  width: 25%;
}
.row .col-4 {
  width: 33.333%;
}
.row .col-5 {
  width: 41.666%;
}
.row .col-6 {
  width: 50%;
}
.row .col-7 {
  width: 58.333%;
}
.row .col-8 {
  width: 66.666%;
}
.row .col-9 {
  width: 75%;
}
.row .col-10 {
  width: 83.333%;
}
.row .col-11 {
  width: 93.666%;
}
.row .col-12 {
  width: 100%;
}
.title {
  border-bottom: solid 1px #333;
  line-height: 35px;
  position: relative;
  height: 35px;
}
.title span.name {
  border-bottom: solid 3px #cb0801;
  font-size: 20px;
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
}
.title .fr a {
  margin: 0 10px;
}
.title a.more_fr {
  color: #999;
  font-size: 12px;
  float: right;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.title a.more_fr:hover {
  color: #cb0801;
}
.title1 {
  text-align: center;
}
.title1 .bg1 {
  background: url("#{@url}title-l.png") no-repeat center left;
  display: inline-block;
  padding-left: 80px;
  font-size: 24px;
  color: #444;
}
.title1 .bg2 {
  background: url("#{@url}title-r.png") no-repeat center right;
  display: inline-block;
  padding-right: 80px;
}
.title1 .subTit {
  color: #555;
  margin-top: 10px;
  line-height: 25px;
  font-size: 14px;
}
.common-header {
  height: 45px;
  line-height: 45px;
}
.common-header .common-title {
  padding-right: 40px;
  position: relative;
  font-size: 28px;
  color: #2ba35c;
  padding-left: 20px;
  font-weight: 550;
}
.common-header .common-title .common-title-before {
  position: absolute;
  left: 0;
  width: 10px;
  background-color: #2ba35c;
  height: 25px;
  top: 12px;
}
.common-header .common-title .common-title-after {
  position: absolute;
  right: 0;
  top: 10px;
}
.common-header i.icon {
  display: block;
}
a.common-more {
  color: #999;
  font-size: 12px;
  height: 100%;
  display: inline-block;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
a.common-more i.icon-more {
  margin-top: 13px;
}
a.common-more:hover {
  color: #009749 !important;
}
.btn {
  display: inline-block;
  height: 34px;
  line-height: 34px;
  padding: 0 15px;
  transition: background ease 0.3s 0s;
  -moz-transition: background ease 0.3s 0s;
  -webkit-transition: background ease 0.3s 0s;
  border: 0;
  cursor: pointer;
}
.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}
.btn-red {
  background: #cb0801;
  color: #fff;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.btn-red:hover {
  background: #f02923;
  color: #fff;
}
.btn-red:active {
  background: #e62626;
  color: #fff;
}
.btn-red.btn-line {
  background: none;
  color: #f02923;
  border: solid 1px #f02923;
}
.btn-red.btn-line.active,
.btn-red.btn-line:hover {
  background: #f02923;
  color: #fff;
}
.btn-red.btn-radius {
  border-radius: 3px;
}
.btn-green {
  background: #009749;
  color: #fff;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.btn-green:hover {
  background: #009749;
  color: #fff;
}
.btn-green.btn-line {
  background: none;
  color: #009749;
  border: solid 1px #009749;
}
.btn-green.btn-line.active,
.btn-green.btn-line:hover {
  background: #009749;
  color: #fff;
}
.btn-green.btn-radius {
  border-radius: 3px;
}
.btn-fff {
  background: #fff;
  color: #ff696f;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.btn-fff:hover {
  background: #009749;
  color: #fff !important;
}
.btn-fff:active {
  background: #fff;
}
.btn-cbg {
  background: #b4872c;
  color: #fff;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.btn-cbg:hover {
  background-color: #ebaa27;
}
.btn-cbg.btn-line {
  background: none;
  color: #b4872c;
  border: solid 1px #b4872c;
}
.btn-cbg.btn-line.active,
.btn-cbg.btn-line:hover {
  background: #ebaa27;
  border-color: #ebaa27;
  color: #fff;
}
.btn-yellow {
  background: #f8a538;
  color: #fff;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.btn-yellow:hover {
  background: #ffc240;
  color: #fff;
}
.btn-yellow.btn-line {
  background: none;
  color: #ffc240;
  border: solid 1px #f8a538;
}
.btn-yellow.btn-line.active,
.btn-yellow.btn-line:hover {
  background: #ffc240;
  color: #fff;
}
.btn-black {
  background: #444;
  color: #fff;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.btn-black:hover {
  background: #444;
  color: #fff;
}
.btn-black.btn-line {
  background: none;
  color: #444;
  border: solid 1px #777;
}
.btn-black.btn-line.active,
.btn-black.btn-line:hover {
  background: #444;
  color: #fff;
}
.btn-grey {
  background: #e6e6e6;
  color: #555;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
}
.btn-grey:hover {
  background: #f02923;
  color: #fff;
}
.btn-grey.btn-line {
  background: none;
  color: #555;
  border: solid 1px #777;
}
.btn-grey.btn-line.active,
.btn-grey.btn-line:hover {
  background: #444;
  color: #fff;
}
.btn-grey.btn-radius {
  border-radius: 3px;
}
.banner_gg {
  margin: 30px auto 0;
}
.banner_gg img {
  display: block;
}
.zoomBox img {
  transition: transform ease 0.3s 0s;
  -moz-transition: transform ease 0.3s 0s;
  -webkit-transition: transform ease 0.3s 0s;
}
.zoomBox:hover .zoom {
  transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
.formLayer .tit {
  text-align: center;
}
.formLayer .J_num .n {
  background: #cb0801;
  margin: 0 2px;
  padding: 0 2px;
  color: #fff;
  display: inline-block;
  line-height: initial;
}
.formLayer .J_num img {
  display: inline;
}
.formLayer .subTit {
  text-align: center;
  color: #555;
}
.formLayer .mL {
  margin-left: 5px;
}
.formLayer .mR {
  margin-right: 5px;
}
.formLayer .form-control {
  width: 100%;
}
.formLayer .form-checkbox {
  display: inline;
  width: auto;
  height: auto;
  padding: 0;
  vertical-align: center;
  margin: 0;
  position: relative;
  top: 2px;
}
.error {
  color: #cb0801 !important;
  border-color: #cb0801 !important;
}
div.page_lists {
  text-align: center;
  font-size: 0;
}
div.page_lists a {
  display: inline-block;
  border: 1px solid #dfdfdf;
  padding: 8px 10px;
  font-size: 14px;
  margin: 0 5px;
  color: #808080;
  transition: all ease 0.3s 0s;
  -moz-transition: all ease 0.3s 0s;
  -webkit-transition: all ease 0.3s 0s;
  line-height: 1em;
}
div.page_lists a:hover {
  background-color: #cb0801;
  border-color: #cb0801;
  color: #fff;
}
div.page_lists i {
  display: inline-block;
  padding: 8px 5px;
  font-size: 14px;
  margin: 0 5px;
  color: #808080;
  line-height: 1em;
}
div.page_lists a.on {
  background-color: #cb0801;
  border-color: #cb0801;
  color: #fff;
}
.pointer {
  cursor: pointer;
}
.boder_form {
  border: 1px solid #ebebeb;
  padding: 0 10px 10px;
  margin-bottom: 10px;
}
div.company-empty {
  padding: 50px 0;
  text-align: center;
}
div.company-empty i {
  display: inline-block;
  width: 80px;
  height: 80PX;
  border-radius: 50%;
  color: #fff;
  font-size: 50px;
  line-height: 80px;
  background-color: #ebaa27;
  margin-bottom: 20px;
}
.ff {
  background-color: #fff;
}
.block {
  display: block;
}
.unslider {
  overflow: auto;
  margin: 0;
  padding: 0;
}
.unslider-wrap {
  position: relative;
}
.unslider-wrap.unslider-carousel li {
  float: left;
}
.unslider-vertical > ul {
  height: 100%;
}
.unslider-vertical li {
  float: none;
  width: 100%;
}
.unslider-fade {
  position: relative;
}
.unslider-fade .unslider-wrap li {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 8;
}
.unslider-fade .unslider-wrap li.unslider-active {
  z-index: 10;
}
.unslider li,
.unslider ol,
.unslider ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
}
.unslider-arrow {
  position: absolute;
  left: 20px;
  z-index: 2;
  cursor: pointer;
}
.unslider-arrow.next {
  left: auto;
  right: 20px;
}
.BMapLabel {
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 3px 10px!important;
  left: -10px !important;
  cursor: pointer!important;
}
.BMapLabel:after {
  content: '';
  display: block;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  border-bottom: none;
  top: 100%;
  width: 0;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
div.index-empty {
  padding: 40px 0;
}
div.index-empty i.iconfont {
  font-size: 110px;
}
.checkbox label,
.radio label {
  padding-left: 18px;
  cursor: pointer;
}
.checkbox input[type=checkbox],
.radio input[type=radio] {
  position: absolute;
  margin: 4px 0 0 -18px;
  margin-top: 1px\9;
  line-height: normal;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 3px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.4;
  text-decoration: none;
  color: #2ba35c;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 2;
  color: #2ba35c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: #2ba35c;
  background-color: #fff;
  border-color: #2ba35c;
  cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #ddd;
  background-color: #ddd;
  border-color: #ddd;
}
