export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    product: 'Product',
    pageProduct: 'Add Product',
    directiveProduct: 'Product Category',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    orderList: 'Order List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    marketing: 'Marketing',
    seo: 'SEO',
    order: 'Order',
    orderList: 'OrderList',
    orderView: 'Order Detail',
    paymentList: 'Payment',
    paymentView: 'Payment Detail',
    shippingList: 'Shipping',
    shippingView: 'Shipping Detail',
    orderCancelApplyList: 'OrderCancelApply',
    orderCancelApplyView: 'OrderCancelApply Detail',
    returnsApplyList: 'ReturnsApply',
    returnsApplyView: 'ReturnsApply Detail',
    changeApplyList: 'ChangeApply',
    changeApplyView: 'ChangeApply Detail',
    refundsApplyList: 'RefundsApply',
    refundsApplyView: 'RefundsApply Detail',
    changeList: 'Change',
    changeView: 'Change Detail',
    returnsList: 'Returns',
    returnsView: 'Returns Detail',
    refundsList: 'Refunds',
    refundsView: 'Refunds Detail',
    i18n: 'I18n',
    addMemberRank: 'Add Member Rank',
    editMemberRank: 'Edit Member Rank',
    listMemberRank: 'Member Rank List'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'screenfull',
    theme: 'theme'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    approval: 'approval',
    reject: 'reject',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  order: {
    confirm: 'confirm',
    pay: 'pay',
    shippings: 'shipping',
    fishish: 'fishish',
    cancelling: 'cancelling',
    refunds: 'refunds',
    returns: 'returns',
    changes: 'changes',
    cancel: 'cancel',
    shippingTimeOutRefunds: 'shippingTimeOutRefunds',
    sn: 'Sn',
    memberName: 'memberName',
    memberPhone: 'memberPhone',
    orderSelect: 'orderSelect',
    orderStatusSelect: 'orderStatusSelect',
    paymentStatusSelect: 'paymentStatusSelect',
    shippingStatusSelect: 'shippingStatusSelect',
    expiredSelect: 'expiredSelect',
    amount: 'Amount',
    storeName: 'Store Name',
    consignee: 'Consignee',
    paymentMethodName: 'Payment Method Name',
    shippingMethodName: 'Shipping Method Name',
    orderStatus: 'Order Status',
    paymentStatus: 'Payment Status',
    shippingStatus: 'Shipping Status',
    createDate: 'Create Date',
    actions: 'Actions',
    handle: 'Handle',
    edit: 'Edit',
    userName: 'User Name',
    amountPaid: 'Amount Paid',
    weight: 'Weight',
    quantity: 'Quantity',
    promotion: 'Promotion',
    coupon: 'Coupon',
    promotionDiscount: 'Promotion Discount',
    couponDiscount: 'Coupon Discount',
    offsetAmount: 'offset Amount',
    point: 'Point',
    freight: 'Freight',
    fee: 'Fee',
    area: 'Area',
    address: 'Address',
    zipCode: 'ZipCode',
    phone: 'Phone',
    memo: 'Memo',
    orderInfo: 'OrderInfo',
    productInfo: 'ProductInfo',
    paymentInfo: 'PaymentInfo',
    shippingInfo: 'ShippingInfo',
    refundsInfo: 'RefundsInfo',
    returnsInfo: 'ReturnsInfo',
    exchangeInfo: 'ExchangeInfo',
    orderLog: 'OrderLog',
    orderitem:{
      sn: 'Sn',
      fullName: 'FullName',
      store: 'Store',
      tel: 'Tel',
      price: 'Price',
      quantity: 'Quantity',
      orderQuantity: 'orderQuantity',
      shippedQuantity: 'shippedQuantity',
      shippingQuantity: 'shippingQuantity',
      returnQuantity: 'Return Quantity',
      subtotal: 'Subtotal'
    },
    receivable:{
      sn: 'Sn',
      method: 'Method',
      paymentMethod: 'Payment Method',
      paymentAmount: 'Payment Amount',
      paymentStatus: 'Payment Status',
      paymentDate: 'Payment Date'
    },
    shipping:{
      sn: 'Sn',
      shippingMethod: 'Shipping Method',
      deliveryCorp: 'Delivery Corp',
      trackingNo: 'Tracking No',
      consignee: 'Consignee',
      shipper: 'Shipper',
      createDate: 'CreateDate'
    },
    refund:{
      sn: 'sn',
      refundsMethod: 'refundsMethod',
      paymentMethod: 'paymentMethod',
      refundsAmount: 'refundsAmount',
      createDate: 'createDate'
    },
    exchange:{
      applySn: 'Index',
      createDate: 'Create Date',
      name: 'Name',
      sn: 'Sn',
      changeQuantity: 'Change Quantity',
      buyerTrackingNo: 'Buyer Tracking No',
      buyerDeliveryCorp: 'Buyer Delivery Corp',
      sellerTrackingNo: 'Seller Tracking No',
      sellerDeliveryCorp: 'Seller Delivery Corp'
    },
    log:{
      type: 'Type',
      operator: 'Operator',
      content: 'Content',
      createDate: 'Create Date'
    },
    logtype:{
      create: 'create',
      modify: 'modify',
      confirm: 'confirm',
      payment: 'payment',
      refunds: 'refunds',
      refundApply: 'refundApply',
      refundReject: 'refundReject',
      refundApproved: 'refundApproved',
      shipping: 'shipping',
      received: 'received',
      returns: 'returns',
      returnApply: 'returnApply',
      returnReject: 'returnReject',
      returnApproved: 'returnApproved',
      returnBarter: 'returnBarter',
      complete: 'complete',
      cancel: 'cancel',
      canceling: 'canceling',
      cancel_reject: 'cancel_reject',
      cancel_agree: 'cancel_agree',
      other: 'other',
      changeReject: 'changeReject',
      changeApproved: 'changeApproved'
    }
  },
  payment: {
    sn: 'sn',
    type: 'type',
    method: 'method',
    paymentMethod: 'Payment Method',
    username: 'User Name',
    orderSn: 'Order Sn',
    storeName: 'Store Name',
    status: 'Status',
    actions: 'actions',
    handle: 'View',
    paymentDate: 'Payment Date',
    createDate: 'Create Date',
    operator: 'operator',
    bank: 'bank',
    account: 'account',
    payer: 'payer',
    amount: 'amount',
    memo: 'memo',
    types:{
      payment: 'payment',
      recharge: 'recharge'
    },
    methods:{
      online: 'online',
      offline: 'offline',
      deposit: 'deposit'
    },
    statuss:{
      wait: 'wait',
      success: 'success',
      failure: 'failure'
    }
  },
  refunds: {
    sn: 'sn',
    method: 'method',
    paymentMethod: 'Payment Method',
    amount: 'Amount',
    payee: 'payee',
    orderSn: 'Order Sn',
    order: 'order',
    storeName: 'Store Name',
    createDate: 'Create Date',
    actions: 'actions',
    handle: 'view',
    paymentDate: 'Payment Date',
    operator: 'operator',
    bank: 'bank',
    account: 'account',
    memo: 'memo',
    methods:{
      online: 'online',
      offline: 'offline',
      deposit: 'deposit'
    }
  },
  shipping: {
    shippingSn: 'sn',
    shippingMethod: 'Shipping Method',
    deliveryCorp: 'Delivery Corp',
    trackingNo: 'Tracking No',
    consignee: 'Consignee',
    orderSn: 'Order Sn',
    storeName: 'Store Name',
    createDate: 'Create Date',
    actions: 'actions',
    handle: 'view',
    freight: 'freight',
    phone: 'phone',
    area: 'area',
    address: 'address',
    zipCode: 'zipCode',
    operator: 'operator',
    memo: 'memo',
    name: 'name',
    quantity: 'quantity'
  },
  returns: {
    returnsSn: 'sn',
    shippingMethod: 'Shipping Method',
    deliveryCorp: 'Delivery Corp',
    trackingNo: 'Tracking No',
    consignee: 'Shipper',
    orderSn: 'Order Sn',
    storeName: 'Store Name',
    createDate: 'Create Date',
    actions: 'actions',
    handle: 'view',
    freight: 'freight',
    phone: 'phone',
    area: 'area',
    address: 'address',
    zipCode: 'zipCode',
    operator: 'operator',
    memo: 'memo',
    returnItemSn: 'returnItemSn',
    name: 'name',
    returnQuantity: 'returnQuantity'
  },
  change: {
    changeSn: 'Change Sn',
    shippingMethod: 'Shipping Method',
    deliveryCorp: 'Delivery Corp',
    trackingNo: 'trackingNo',
    consignee: 'consignee',
    orderSn: 'orderSn',
    storeName: 'storeName',
    createDate: 'createDate',
    actions: 'actions',
    handle: 'view',
    changeInfo: {
      changeSn: 'changeSn',
      createDate: 'createDate',
      orderSn: 'orderSn',
      buyerZipCode: 'ZipCode',
      buyerShippingMethod: 'ShippingMethod',
      buyerDeliveryCorp: 'DeliveryCorp',
      buyerTrackingNoSelect: 'buyerTrackingNo',
      buyerTrackingNo: 'TrackingNo',
      buyerFreight: 'Freight',
      buyerShipper: 'Shipper',
      buyerPhone: 'Phone',
      buyerArea: 'Area',
      buyerAddress: 'Address',
      operator: 'operator',
      memo: 'memo',
      changeItemSn: 'ItemSn',
      name: 'name',
      changeQuantity: 'changeQuantity'
    }
  },
  orderCancelApply: {
    sn: '订单编号',
    consignee: '客户姓名',
    phone: '客户电话',
    createDate: '申请时间',
    amount: '实付金额',
    orderStatus: '状态',
    createDate: '创建日期',
    actions: '操作',
    view: '查看',
    handle: '审核',
    orderCancelInfo: {
      sn: 'sn',
      orderStatus: 'orderStatus',
      paymentMethod: 'paymentMethod',
      amount: 'amount',
      consignee: 'consignee',
      createDate: 'createDate',
      phone: 'phone',
      shippingMethod: 'shippingMethod',
      content: 'content',
      rejectContent: 'rejectContent'
    },
    orderItemInfo: {
      sn: 'sn',
      fullName: 'fullName',
      storeName: 'storeName',
      isGift: 'gift',
      price: 'price',
      quantity: 'quantity',
      shippedQuantity: 'shippedQuantity',
      returnQuantity: 'returnQuantity',
      subtotal: 'subtotal'
    },
    shippingInfo: {
      sn: 'sn',
      shippingMethod: 'shippingMethod',
      deliveryCorp: 'deliveryCorp',
      trackingNo: 'trackingNo',
      consignee: 'consignee',
      createDate: 'createDate',
      delivery: 'delivery'
    }
  },
  returnApply: {
    sn: 'sn',
    shippingStatus: 'shippingStatus',
    createDate: 'createDate',
    actions: 'actions',
    view: 'view',
    handle: 'handle',
    amountPaid: 'amountPaid',
    consignee: 'consignee',
    phone: 'phone',
    userName: 'userName',
    content: 'content',
    freight: 'freight',
    amount: 'amount',
    createDate2: 'createDate',
    rejectContent: 'rejectContent',
    returnItemInfo: {
      sn: 'sn',
      shippingMethod: 'shippingMethod',
      deliveryCorp: 'deliveryCorp',
      trackingNo: 'trackingNo',
      shipper: 'shipper',
      createDate: 'createDate'
    },
    orderItemInfo: {
      sn: 'sn',
      isGift: 'isGift',
      fullName: 'fullName',
      quantity: 'quantity',
      stock: 'stock',
      shippedQuantity: 'shippedQuantity',
      returnedQuantity: 'returnedQuantity',
      returnQuantity: 'returnQuantity'
    }
  },
  changeApply: {
    applySn: 'applySn',
    sn: 'sn',
    buyerShipper: 'buyerShipper',
    sellerShipper: 'sellerShipper',
    ZipCode: 'ZipCode',
    Area: 'Area',
    Address: 'Address',
    Phone: 'Phone',
    changedQuantity: 'changedQuantity',
    changeQuantity: 'changeQuantity',
    showShippingInfo: 'showShippingInfo'
  },
  refundsApply: {
    orderSn: 'orderSn',
    amount: 'amount',
    status: 'status',
    createDate: 'createDate',
    actions: 'actions',
    view: 'view',
    handle: 'handle',
    orderStatus: 'orderStatus',
    paymentMethod: 'paymentMethod',
    userName: 'userName',
    createDate2: 'createDate',
    mobile: 'mobile',
    shippingMethod: 'shippingMethod',
    content: 'content',
    rejectContent: 'rejectContent',
    sn: 'sn',
    fullName: 'fullName',
    storeName: 'storeName',
    price: 'price',
    quantity: 'quantity',
    shippedQuantity: 'shippedQuantity',
    returnQuantity: 'returnQuantity',
    subtotal: 'subtotal'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
