export default {
  route: {
    member: '会员',
    memberList: '会员管理',
    memberRankList: '会员等级',
    memberRankAdd: '添加会员等级',
    memberRankEdit: '编辑会员等级',
    memberAdd:'添加会员',
    memberEdit:'编辑会员',
    reviewList: '评论管理',
    prepaymentsList: '预付款管理',
    company: '企业',
    companyList: '企业管理',
    companyAdd: '添加企业管理',
    companyEdit: '编辑企业管理',
    storeList: '店铺管理',
    companyCategoryList: '企业分类',
    companyCategoryAdd:'添加企业分类',
    companyCategoryEdit:'编辑企业分类',
    companyCaseList:'企业案例',
    companyCaseAdd:'添加企业案例',
    companyCaseEdit:'编辑企业案例',
    ratingDimensionList:'评分维度',
    ratingDimensionAdd:'评分维度添加',
    ratingDimensionEdit:'评分维度编辑',
    storeRankList: '店铺等级',
    storeRankAdd:'添加店铺等级',
    storeRankEdit:'编辑店铺等级',
    storeFinanceList: '财务管理',
    settleList: '结算管理',
    scoreList: '评分管理',
    dashboard: '首页',
    introduction: '简述',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    product: '商品',
    productList: '商品管理',
    productAdd: '添加商品',
    productEdit: '编辑商品',
    productAudit: '审核商品',
    productCategoryList: '商品分类',
    productCategoryAdd: '添加商品分类',
    productCategoryEdit: '编辑商品分类',
    brandList:'品牌管理',
    brandAdd:'添加品牌',
    brandEdit:'编辑品牌',
    specificationList:'规格管理',
    specificationAdd:'添加规格',
    specificationEdit:'编辑规格',
    attributeList:'属性管理',
    attributeAdd:'添加属性',
    attributeEdit:'编辑属性',
    parameterGroupList:'参数管理',
    parameterGroupAdd:'添加参数组',
    parameterGroupEdit:'编辑参数组',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    form: '表单',
    orderLists: '订单列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    marketing: '营销',

    seo: 'SEO管理',
    coupon: '优惠券管理',
    couponAdd: '添加优惠券',
    couponEdit: '编辑优惠券',
    couponCodeList: '优惠码列表',
    promotion: '促销管理',
    promotionAdd: '添加促销',
    promotionEdit: '编辑促销',
    activity: '活动管理',
    activityAdd: '添加活动',
    activityEdit: '编辑活动',
    activityInfo: '活动详情',
    shareList: '分享管理',
    shareConfigList: '分享信息管理',
    shareConfigAdd: '分享信息添加',
    shareConfigEdit:'分享信息编辑',
    feedbackList: '意见反馈',
    feedbackInfo: '反馈详情',
    siteMap: 'SiteMap管理',
    proposerList: '申请人管理',

    addMemberRank: '创建会员等级',
    editMemberRank: '编辑会员等级',
    listMemberRank: '会员等级',
    order: '订单',
    activityOrder: '活动订单',
    activityOrderList: '活动订单管理',
    activityOrderView: '活动订单详情',
    orderList: '订单管理',
    orderView: '订单详情',
    orderEdit: '订单编辑',
    exchargeList: '兑换订单',
    exchargeView: '兑换详情',
    exchargeEdit: '兑换编辑',
    invoiceList: '发票管理',
    invoiceView: '发票详情',
    shippingList: '发货管理',
    shippingView: '发货详情',
    orderCancelApplyList: '取消订单',
    orderCancelApplyView: '取消订单详情',
    returnsApplyList: '退货申请',
    returnsApplyView: '退货申请详情',
    changeApplyList: '换货申请',
    changeApplyView: '换货申请详情',
    refundsApplyList: '退款申请',
    refundsApplyView: '退款申请详情',
    changeList: '换货管理',
    changeView: '换货详情',
    returnsList: '退货管理',
    returnsView: '退货详情',
    paymentList: '收款管理',
    paymentView: '收款详情',
    refundsList: '退款管理',
    refundsView: '退款详情',

    sys: '系统',
    deliveryCorpList: '物流公司',
    deliveryCorpAdd: '添加物流公司',
    deliveryCorpEdit: '编辑物流公司',
    shippingMethodList: '配送方式',
    shippingMethodAdd: '添加配送方式',
    shippingMethodEdit: '编辑配送方式',
    paymentMethodList: '支付方式',
    paymentMethodAdd: '添加支付方式',
    paymentMethodEdit: '编辑支付方式',
    residenceTypeList: '户口性质管理',
    residenceTypeAdd: '添加户口性质',
    residenceTypeEdit: '编辑户口性质',
    areaList: '地区管理',
    regionList: '区域管理',
    roleList: '角色管理',
    roleAdd: '添加角色',
    roleEdit: '编辑角色',
    adminList: '管理员',
    logList: '日志管理',
    setting: '系统设置',
    configList: '系统设置',
    configAdd: '添加系统配置',
    configEdit: '编辑系统配置',
    wxMenuList: '微信菜单',
    wxMenuAdd: '添加微信',
    wxMenuEdit: '编辑微信',
    wxClickKeyList: '微信关键字',
    wxClickKeyAdd: '添加微信关键字',
    wxClickKeyEdit: '编辑微信关键字',
    wxClickValueList: '微信关键字响应',
    wxClickValueAdd: '添加微信关键字响应',
    wxClickValueEdit: '编辑微信关键字响应',

    cdbmz: '其他',
    cityList: '城市管理',
    cityAdd: '添加城市',
    cityEdit: '编辑城市',
    complainList: '维权管理',
    complainEdit: '编辑维权',

    evaluateMng: '评价',
    companyEvaluate: '企业评价',
    companyComment: '企业评论详情',
    companyPraise: '企业点赞详情',
    companyScore: '企业评分详情',
    caseEvaluate: '案例评价',
    caseComment: '案例评论详情',
    casePraise: '案例点赞详情',
    caseScore: '案例评分详情',
    productEvaluate: '商品评价',
    productComment: '商品评论详情',
    productPraise: '商品点赞详情',
    productScore: '商品评分详情',

    standardList: '行业标准',
    standardAdd: '添加标准',
    standardEdit: '编辑标准',
    standardCategoryList: '标准分类',
    standardCategoryAdd: '添加标准分类',
    standardCategoryEdit: '编辑标准分类',
    contractList: '合同模板',
    contractAdd: '添加模板',
    contractEdit: '编辑模板',
    contractCategoryList: '合同分类',
    contractCategoryAdd: '添加合同分类',
    contractCategoryEdit: '编辑合同分类',

    referenceList: '备案管理',
    referenceEdit: '编辑备案',
    exposureList: '曝光管理',
    exposureAdd: '添加曝光',
    exposureEdit: '编辑曝光',
    exposureReply: '回复曝光',
    exposureApproval: '审核曝光',

    content:'内容',
    navigationList:'导航管理',
    addNavigation:'添加导航',
    editNavigation:'编辑导航',
    articleCategoryList:'文章分类',
    articleCategoryAdd:'添加文章分类',
    articleCategoryEdit:'编辑文章分类',
    adPositionList:'广告位管理',
    addArticle: '添加文章',
    editArticle: '编辑文章',
    articleList: '文章管理',
    customerEvaluationList: '客户评价',
    tagList: '标签管理',
    adList: '广告管理',
    addAd: '添加广告',
    editAd: '编辑广告',

    statistics: '统计',
    salesRanking: '销售排行',
    purchaseRanking: '消费排行',
    deposit: '预存款',
    salesChart: '销售统计',

    designerRankList: '设计师职级',
    designerList: '设计师管理',
    designerAdd: '添加设计师',
    designerEdit: '编辑设计师',

    bespeak: '预约',
    bespeakList: '预约管理',
    bespeakDetail: '预约详情',
    bespeakCheck: '找检测',
    bespeakCheckEdit: '找检测详情',
    bespeakSupervision: '找监理',
    bespeakSupervisionEdit: '找监理详情',
    bespeakDecoration: '找装修',
    bespeakDecorationEdit: '找装修详情',
    bespeakDesigner: '找设计',
    bespeakDesignerEdit: '找设计详情',
    bespeakRenovate: '旧房翻新',
    bespeakRenovateEdit: '旧房翻新详情',
    bespeakStandard: '标准商品',
    bespeakStandardEdit: '标准商品详情',

    settings: '数据设置',
    providentFundList: '公积金比例配置',
    providentFundAdd: '添加公积金比例配置',
    providentFundEdit: '编辑公积金比例配置',
    socialSecurityList: '社保比例配置',
    socialSecurityAdd: '添加社保比例配置',
    socialSecurityEdit: '编辑社保比例配置',
    serviceFeeList: '服务费配置',
    serviceFeeAdd: '添加服务费配置',
    serviceFeeEdit: '编辑服务费配置',
    payBaseList: '缴费基数配置',
    payBaseAdd: '添加缴费基数配置',
    payBaseEdit: '编辑缴费基数配置'

  },

  statistics:{
    month:'月度统计',
    year:'年度统计',
    quarter:'季度统计'
  },

  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '小豆社保平台中心',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  settings: {
    citySelect: '城市筛选',
    payFromSelect: '缴费对象筛选',
    socialSecurityCategorySelect: '社保类别筛选',
    accountPropertySelect: '户口性质筛选',
    feeCategorySelect: '缴费类别筛选',
    payCategorySelect: '缴费方式筛选'
  },
  company: {
    title: '标题',
    name: '名称',
    cityCode: '城市编码',
    area: '所在城市',
    logo: '公司logo',
    logoPc: '公司logoPc版',
    banner: '公司banner',
    bannerPc: '公司bannerPc版',
    address: '详细地址',
    telphone: '公司电话',
    registerMoney: '注册资金',
    contacter: '联系人',
    mobile: '联系电话',
    email: '电子邮箱',
    foundDate: '创立时间',
    businessDate: '营业时间',
    businessLicense: '营业执照号',
    businessLicenseAddress: '营业执照地址',
    startTime: '营业执照有效期',
    endTime: '营业执照失效期',
    scope: '经营范围',
    businessImage: '营业执照号电子版',
    scale: '规模',
    promise: '企业承诺',
    companyCategory: '企业分类',
    productCategory: '商品分类',
    legalPerson: '法人代表',
    legalPersonPhone: '法人代表联系电话',
    introduce: '公司介绍',
    store: '店铺',
    member: '申请人',
    companyStatus: '公司状态',
    statusDesc: '公司状态描述',
    longitude: '经度',
    latitude: '维度',
    isShow: '是否显示',
    companyAwards: '资质荣誉证书',
    companyAwardPcs: 'PC资质荣誉证书',
    tags: '推荐标签',
    specialServices: '特色服务'

  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    name: '名称',
    title: '标题',
    username: '用户名',
    mobile: '手机号码',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    selected: '选择',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    save: '保存',
    update: '更新',
    cancel: '取消',
    confirm: '确定',
    approval: '通过',
    reject: '驳回',
    refresh: '刷新'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  order: {
    confirm: '确认',
    pay: '支付',
    shippings: '发货',
    fishish: '完成',
    cancelling: '审核',
    refunds: '退款',
    refundsApprove: '退款通过',
    refundsReject: '退款拒绝',
    returns: '退货',
    changes: '换货',
    cancel: '取消',
    shippingTimeOutRefunds: '发货超时退款',
    sn: '订单编号',
    memberName: '会员名',
    memberPhone: '会员手机',
    orderSelect: '订单筛选',
    orderStatusSelect: '订单状态筛选',
    paymentStatusSelect: '订单付款状态筛选',
    shippingStatusSelect: '订单发货状态筛选',
    expiredSelect: '订单过期状态筛选',
    amount: '订单金额',
    storeName: '所属商家',
    consignee: '收货人',
    paymentMethodName: '支付方式',
    shippingMethodName: '配送方式',
    orderStatus: '订单状态',
    paymentStatus: '支付状态',
    shippingStatus: '配送状态',
    startDate: '活动开始日期',
    endDate: '活动结束日期',
    createDate: '创建日期',
    resource: '活动来源',
    downPayment: '需预付款',
    mainTitle: '主标题',
    subTitle: '副标题',
    oldPrice: '原价',
    proPrice: '活动价',
    actions: '操作',
    handle: '处理',
    edit: '编辑',
    userName: '用户名',
    amountPaid: '已付金额',
    weight: '商品重量',
    quantity: '商品数量',
    promotion: '促销',
    coupon: '使用优惠券',
    promotionDiscount: '促销折扣',
    couponDiscount: '优惠券折扣',
    offsetAmount: '调整金额',
    point: '赠送积分',
    freight: '运费',
    fee: '支付手续费',
    invoiceTitle: '发票抬头',
    invoiceNo: '发票税号',
    invoiceAmount: '税金',
    area: '地区',
    address: '地址',
    zipCode: '邮编',
    phone: '电话',
    memo: '附言',
    orderInfo: '订单信息',
    productInfo: '商品信息',
    paymentInfo: '收款信息',
    shippingInfo: '发货信息',
    refundsInfo: '退款信息',
    returnsInfo: '退货信息',
    exchangeInfo: '换货信息',
    orderLog: '订单日志',
    addOrderItem: '添加商品',
    orderitem: {
      sn: '商品编号',
      fullName: '商品名称',
      store: '所属店铺',
      tel: '联系电话',
      price: '商品价格',
      quantity: '数量',
      orderQuantity: '购买数量',
      shippedQuantity: '已发货数量',
      shippingQuantity: '发货数量',
      returnQuantity: '已退货数量',
      subtotal: '小计'
    },
    receivable:{
      sn: '编号',
      method: '方式',
      paymentMethod: '支付方式',
      paymentAmount: '付款金额',
      paymentStatus: '状态',
      paymentDate: '付款日期'
    },
    shipping:{
      sn: '编号',
      shippingMethod: '配送方式',
      deliveryCorp: '物流公司',
      trackingNo: '运单号',
      consignee: '收货人',
      shipper: '发货人',
      createDate: '创建日期'
    },
    refund:{
      sn: '编号',
      refundsMethod: '方式',
      paymentMethod: '支付方式',
      refundsAmount: '退款金额',
      createDate: '创建日期'
    },
    exchange:{
      applySn: '申请编号',
      createDate: '申请时间',
      name: '商品',
      sn: '商品编号',
      changeQuantity: '换货数量',
      buyerTrackingNo: '买家运单',
      buyerDeliveryCorp: '买家发货物流',
      sellerTrackingNo: '卖家运单',
      sellerDeliveryCorp: '卖家发货物流'
    },
    log:{
      type: '类型',
      operator: '操作员',
      content: '内容',
      createDate: '创建日期'
    },
    logtype:{
      create: '订单创建',
      modify: '订单修改',
      confirm: '订单确认',
      payment: '订单支付',
      refunds: '订单退款',
      refundApply: '退款申请',
      refundReject: '订单退款驳回',
      refundApproved: '订单退款同意',
      shipping: '订单发货',
      received: '已收货',
      returns: '订单退货',
      returnApply: '申请退货',
      returnReject: '订单退货驳回',
      returnApproved: '订单退货同意',
      returnBarter: '申请换货',
      complete: '订单完成',
      cancel: '订单取消',
      canceling: '申请取消订单',
      cancel_reject: '取消订单驳回',
      cancel_agree: '取消订单同意',
      other: '其它',
      changeReject: '换货驳回',
      changeApproved: '换货同意'
    }
  },
  payment: {
    sn: '编号',
    type: '类型',
    method: '方式',
    paymentMethod: '支付方式',
    amount: '付款金额',
    username: '会员',
    orderSn: '订单',
    storeName: '所属店铺',
    status: '状态',
    actions: '操作',
    handle: '查看',
    paymentDate: '付款日期',
    createDate: '创建日期',
    operator: '操作员',
    bank: '收款银行',
    account: '收款账号',
    payer: '付款人',
    memo: '备注',
    types:{
      payment: '订单支付',
      recharge: '预存款充值'
    },
    methods:{
      online: '在线支付',
      offline: '线下支付',
      deposit: '预存款支付'
    },
    statuss:{
      wait: '等待支付',
      success: '支付成功',
      failure: '支付失败'
    }
  },
  refunds: {
    sn: '编号',
    method: '方式',
    paymentMethod: '支付方式',
    amount: '退款金额',
    payee: '收款人',
    orderSn: '订单编号',
    order: '订单',
    storeName: '所属店铺',
    createDate: '创建日期',
    actions: '操作',
    handle: '查看',
    paymentDate: '付款日期',
    operator: '操作员',
    bank: '退款银行',
    account: '退款账号',
    memo: '备注',
    methods:{
      online: '在线支付',
      offline: '线下支付',
      deposit: '预存款支付'
    }
  },
  shipping: {
    shippingSn: '编号',
    shippingMethod: '配送方式',
    deliveryCorp: '物流公司',
    trackingNo: '运单号',
    consignee: '收货人',
    orderSn: '订单编号',
    storeName: '所属店铺',
    createDate: '创建日期',
    actions: '操作',
    handle: '查看',
    freight: '物流费用',
    phone: '电话',
    area: '地区',
    address: '地址',
    zipCode: '邮编',
    operator: '操作员',
    memo: '备注',
    name: '商品名称',
    quantity: '数量'
  },
  returns: {
    returnsSn: '编号',
    shippingMethod: '配送方式',
    deliveryCorp: '物流公司',
    trackingNo: '运单号',
    consignee: '发货人',
    orderSn: '订单编号',
    storeName: '所属店铺',
    createDate: '创建日期',
    actions: '操作',
    handle: '查看',
    freight: '物流费用',
    phone: '电话',
    area: '地区',
    address: '地址',
    zipCode: '邮编',
    operator: '操作员',
    memo: '备注',
    returnItemSn: '商品编号',
    name: '商品名称',
    returnQuantity: '数量'
  },
  change: {
    changeSn: '编号',
    shippingMethod: '配送方式',
    deliveryCorp: '物流公司',
    trackingNo: '运单号',
    consignee: '发货人',
    orderSn: '订单编号',
    storeName: '所属店铺',
    createDate: '创建日期',
    actions: '操作',
    handle: '查看',
    changeInfo: {
      changeSn: '编号',
      createDate: '创建日期',
      orderSn: '订单',
      buyerZipCode: '邮编',
      buyerShippingMethod: '配送方式',
      buyerDeliveryCorp: '物流公司',
      buyerTrackingNoSelect: '卖家运单号',
      buyerTrackingNo: '运单号',
      buyerFreight: '物流费用',
      buyerShipper: '收货人',
      buyerPhone: '电话',
      buyerArea: '地区',
      buyerAddress: '地址',
      operator: '操作员',
      memo: '备注',
      changeItemSn: '商品编号',
      name: '商品名称',
      changeQuantity: '数量'
    }
  },
  orderCancelApply: {
    sn: '订单编号',
    consignee: '客户姓名',
    phone: '客户电话',
    applyDate: '申请时间',
    amount: '实付金额',
    orderStatus: '状态',
    createDate: '创建日期',
    actions: '操作',
    view: '查看',
    handle: '审核',
    orderCancelInfo: {
      sn: '订单编号',
      orderStatus: '订单状态',
      paymentMethod: '支付方式',
      amount: '支付金额',
      consignee: '申请人',
      createDate: '申请日期',
      phone: '联系电话',
      shippingMethod: '配送方式',
      content: '申请理由',
      rejectContent: '商家驳回原因'
    },
    orderItemInfo: {
      sn: '商品编号',
      fullName: '商品名称',
      storeName: '所属店铺',
      isGift: '礼品',
      price: '商品价格',
      quantity: '数量',
      shippedQuantity: '已发货数量',
      returnQuantity: '已退货数量',
      subtotal: '小计'
    },
    shippingInfo: {
      sn: '编号',
      shippingMethod: '配送方式',
      deliveryCorp: '物流公司',
      trackingNo: '运单号',
      consignee: '收货人',
      createDate: '创建日期',
      delivery: '查看物流'
    }
  },
  returnApply: {
    sn: '订单编号',
    shippingStatus: '申请状态',
    createDate: '创建日期',
    actions: '操作',
    view: '查看',
    handle: '审核',
    amountPaid: '实付',
    consignee: '收货人',
    phone: '联系电话',
    userName: '客户账号',
    content: '问题描述',
    freight: '运费',
    amount: '总计',
    createDate2: '成交时间',
    rejectContent: '驳回原因（可不填）',
    returnItemInfo: {
      sn: '编号',
      shippingMethod: '配送方式',
      deliveryCorp: '物流公司',
      trackingNo: '运单号',
      shipper: '发货人',
      createDate: '创建日期'
    },
    orderItemInfo: {
      sn: '商品编号',
      isGift: '礼品',
      fullName: '商品名称',
      quantity: '数量',
      stock: '商品库存',
      shippedQuantity: '已发货数量',
      returnedQuantity: '已退货数量',
      returnQuantity: '退货数量'
    }
  },
  changeApply: {
    applySn: '编号',
    sn: '订单编号',
    buyerShipper: '买家收货人',
    sellerShipper: '卖家收货人',
    ZipCode: '邮编',
    Area: '地区',
    Address: '地址',
    Phone: '电话',
    changedQuantity: '已换货数量',
    changeQuantity: '换货数量',
    showShippingInfo: '查看发货信息'
  },
  refundsApply: {
    orderSn: '订单编号',
    amount: '退款金额',
    status: '申请状态',
    createDate: '创建日期',
    actions: '操作',
    view: '查看',
    handle: '审核',
    orderStatus: '订单状态',
    paymentMethod: '支付方式',
    userName: '申请人',
    createDate2: '申请日期',
    mobile: '联系电话',
    shippingMethod: '配送方式',
    content: '申请理由',
    rejectContent: '商家驳回原因',
    sn: '商品编号',
    fullName: '商品名称',
    storeName: '所属店铺',
    price: '商品价格',
    quantity: '数量',
    shippedQuantity: '已发货数量',
    returnQuantity: '已退货数量',
    subtotal: '小计'
  },
  seo: {
    type: '类型',
    title: '页面标题',
    keywords: '页面关键词',
    describe: '页面描述',
    editTitle: '编辑SEO设置',
    operation: '操作',
    keywordsTitle: '多个关键字以(,)分隔',
    productCategory: {name: '商品分类'},
    productKeyword: '搜索关键词',
    product:{
      name: '商品名称',
      fullName: '商品全称',
      sn: '商品编号',
      productCategoryName: '商品分类'
    },
    articleCategory: {name: '文章分类'},
    articleKeyword: '搜索关键词',
    article: {
      title: '文章标题',
      author: '文章作者',
      pageNumber: '文章页码',
      articleCategory: {
        name: '文章分类'
      }
    },
    brand: {name: '品牌名称'},
    setting:{
      siteName: '网站名称',
      siteUrl: '网站网址',
      address: '联系地址',
      phone: '联系电话',
      zipCode: '邮政编码',
      email: 'E-Mail',
    }

  },

  memberRankList: {
    page: {
      title: '会员等级管理',
      add: '添加',
      edt: '编辑',
      del: '删除',
      upd: '更新',
      save: '保存',
      refresh: '刷新'
    },
    memberRank: {
      id: '编号',
      name: '名称',
      scale: '优惠比例',
      amount: '消费金额',
      isDefault: '是否默认',
      isSpecial: '是否特殊',
      setting:'设置'

    }
  },
  tagType:{
    article:'文章标签',
    product:'商品标签',
    tourism:'旅游标签',
    designer:'设计师推荐位',
    company:'企业推荐位',
    style:'设计师风格',
    specialService:'企业特色服务',
    companyTag:'企业标签',
    companyCase:'企业案例标签'
  },
  coupon: {
    name: '名称',
    prefix: '前缀',
    useDate: '使用期限',
    useStartDate: '使用开始日期',
    useEndDate: '使用结束日期',
    isEnabled: '是否启用',
    build: '生成优惠码',
    operation: '操作',
    addTitle: '添加优惠券',
    editTitle: '编辑优惠券',
    deleteNumberMessage: '请选择至少一个删除项！',
    deleteConfirmMsg: '确定删除所选优惠券吗？',
    generatedQuantity: '已生成数量',
    useNumber: '已使用数量',
    buildNumber: '生成数量',
    basic: '基本信息',
    introduce: '介绍',
    back: '返回',
    minimumQuantity: '最小商品数量',
    maximumQuantity: '最大商品数量',
    minimumPrice: '最小商品价格',
    maximumPrice: '最大商品价格',
    priceExpression: '价格运算表达式',
    point: '积分兑换数',
    setting: '设置',
    isEnabled: '是否启用',
    isExchange: '是否允许积分兑换'
  },
  promotion: {
    name: '名称',
    title: '标题',
    useDate: '时间期限',
    beginDate: '起始时间',
    endDate: '结束时间',
    operation: '操作',
    basic: '基本信息',
    introduce: '介绍',
    order: '排序',
    back: '返回',
    minimumQuantity: '最小商品数量',
    maximumQuantity: '最大商品数量',
    minimumPrice: '最小商品价格',
    maximumPrice: '最大商品价格',
    priceExpression: '价格运算表达式',
    pointExpression: '积分运算表达式',
    isFreeShipping: '免运费',
    isCouponAllowed: '允许使用优惠券',
    memberRanks:'允许参加会员等级',
    productCategories:'允许参与商品分类',
    products: '允许参与商品',
    brands: '允许参与品牌',
    coupons: '赠送优惠券',
    giftItems: '赠品',
    setting: '设置',
    productMsg: '请输入ID、编号、名称查找商品',
    giftItemsMsg: '请输入ID、编号、名称查找赠品',
    priceExpressionMsg: "可用变量：quantity、price，如价格九折：price*0.9",
    pointExpressionMsg: "可用变量：quantity、point，如积分×2：point*2",
  },
  paymentMethod:{
    online:'在线支付',
    offline:'线下支付'
  },

  refresh: '刷新',
  required: '必填',
  inputPositiveInteger: '请输入一个正整数'
}
