//按钮
@import 'color.less';
.btn{padding:0 10px;line-height:30px;background:#eee;color:#333;text-align:center;-webkit-border-radius: 0; -webkit-appearance: none; border: 0;}
.btn-red{background:@color_red;color:#fff;border:solid 1px @color_red;
	&:active{opacity:.8;}
	&.btn-line{border:solid 1px @color_red;color:@color_red;background:none;}
	
}
.btn-green{background:@color_green;color:#fff;border:solid 1px @color_green;
	&:active{opacity:.8;}
	&.btn-line{border:solid 1px @color_green;color:@color_green;background:none;}
	&.btn-bg{border:solid 1px @color_green;color:#fff;background:@color_green;}
}
.btn-default{background:#fff;color:@color_content;border:solid 1px @color_border;
	&:active{opacity:.8;}
	&.btn-line{border:solid 1px @color_border;color:@color_content;background:none;}
}
.btn-radiu{border-radius:5px;}
.btn-block{display:block;width:100%;}