@import 'mixin.less';
@import 'color.less';
.bg_f {
    background-color: #ffffff !important;
}
.bg_f5{
    background-color: @grey_f5 !important;
}
//边框

.border_b {
    border-bottom: 1px solid @color_border;
}
.border {
    border: 1px solid @color_border;
}

.border_t {
    border-top: 1px solid @color_border;
}

.border_l {
    border-left: 1px solid @color_border;
}

.border_r {
    border-right: 1px solid @color_border;
}
//清除浮动
.clearfix {
    display: block;
    zoom: 1;
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
//文字超出省略

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.ellipsis2 {
    display: block;
    .line_over(2);
}
.ellipsis3 {
    display: block;
   .line_over(3);
}
.ellipsis4 {
    display: block;
   .line_over(4);
}
//禁止选中

.no_select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
//溢出控制

.over_y {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.over_x {
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
//弹性盒模型

.flex-ui {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    box-flex: 1;
    flex: 1;
    overflow: hidden;
    display: block;
}
.flex2 {
    -webkit-box-flex: 2;
    -webkit-flex:2;
    -ms-flex: 2;
    box-flex: 2;
    flex: 2;
    overflow: hidden;
    display: block;
}
.space-between{
    justify-content: space-between;
}
.space-around{
    justify-content:space-around;
}
.flex-start{
    justify-content:flex-starts;
}
.center{
    justify-content:center;
}
.align-items-center{
    align-items:center;
}
.align-items-end{
    align-items: flex-end;
}
//禁用状态

.disabled,
[disabled] {
    opacity: 0.5;
}
//清浮动

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
//定位
.full{
    width: 100%;
    height:100%;
}
.full_w{
    width:100%;
}
.full_h{
    height:100%;
}
.pr {
    position: relative !important;
}

.pa {
    position: absolute !important;
}
//浮动

.fl {
    float: left !important;
}

.fr {
    float: right !important;
}
.image{
    width: 100%;
    height: 100%;
    display: block;
}
//字号

.f12 {
    font-size: 12px !important;
}

.f13 {
    font-size: 13px !important;
}

.f14 {
    font-size: 14px !important;
}

.f15 {
    font-size: 15px !important;
}

.f16 {
    font-size: 16px !important;
}

.f17 {
    font-size: 17px !important;
}

.f18 {
    font-size: 18px !important;
}

.f19 {
    font-size: 19px !important;
}

.f20 {
    font-size: 20px !important;
}
.f22-cbe{
    font-size: 12px;
    .grey_be;
}
//对齐

.tl {
    text-align: left !important;
}

.tr {
    text-align: right !important;
}

.tc {
    text-align: center !important;
}
.vertical-align-middle{
    vertical-align: middle;
}
//间距
.mt0 {
    margin-top: 0px !important;
}
.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt35 {
    margin-top: 35px !important;
}

.mt40 {
    margin-top: 40px !important;
}
.mt50 {
    margin-top: 50px !important;
}
.ml5{
    margin-left: 5px !important;
}
.ml10{
    margin-left: 10px !important;
}
.ml15{
    margin-left: 15px !important;
}
.ml20{
    margin-left: 20px !important;
}
.ml25{
    margin-left: 25px !important;
}
.ml30{
    margin-left: 30px !important;
}
.mr0{
    margin-right: 0 !important;
}
.mr5{
    margin-right: 5px !important;
}
.mr10{
    margin-right: 10px !important;
}
.mr15{
    margin-right: 15px !important;
}
.mr20{
    margin-right: 20px !important;
}
.mr25{
    margin-right: 25px !important;
}
.mr25{
    margin-right: 30px !important;
}
.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}
.pb0{
    padding-bottom: 0 !important;
  }
.pt0{
    padding-top: 0px !important;
}
.pt5{
    padding-top: 5px !important;
}
.pt10{
    padding-top: 10px !important;
}
.pt15{
    padding-top: 15px !important;
}
.pt20{
    padding-top: 20px !important;
}
.pt30{
    padding-top: 30px !important;
}
.pt40{
    padding-top: 40px !important;
}
.pt50{
    padding-top: 50px !important;
}
.pb10{
    padding-bottom: 10px !important;
}
.pl0{
    padding-left: 0px !important;
}
.pl5{
    padding-left: 5px !important;
}
.pl10{
    padding-left: 10px !important;
}
.pr5{
    padding-right: 5px !important;
}
.pr10{
    padding-right: 10px !important;
}
.pb0{
    padding-bottom: 0px !important;
}
.pb5{
    padding-bottom: 5px !important;
}
.pb10{
    padding-bottom: 10px !important;
}
//底部按钮
section.footer-actionBar {
    .footer-actionBar-container  {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: @color_base;
        height: 44px;
        z-index: 90;
        bottom: 0;
        padding: 5px 0;
        align-items: center;
    }
    a {
        display: block;
        font-size: 12px;
        text-align: center;
        color: #fff;
        border-right: 1px solid rgba(255,255,255,0.2);

        &:last-of-type {
            border-right: none;
        }

        span {
            display: inline-block;
            position: relative;
            padding-left: 37px;
            height: 100%;
            i {
                position: absolute;
                border: 1px solid #fff;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                left: 0;
                font-size: 16px;
                top: 2px;
                color: #fff;
                text-align: center;
                line-height: 30px;
            }
        }
    }
}

.border_half{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #c0bfc4;
    color: #c0bfc4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-agree-checkbox {
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    font-size: 0;
    height: 16px;
    outline: 0 none;
    position: relative;
    top: 2px;
    vertical-align: 0;
    width: 16px;
}
.weui-agree-checkbox:checked::before {
    /*//color: #09bb07;*/
    color: #E60014;
    content: "\EA08";
    display: inline-block;
    font-family: "weui";
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    left: 50%;
    position: absolute;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    top: 50%;
    transform: translate(-50%, -48%) scale(0.73);
    vertical-align: middle;
}
.weui-agree input:checked {
    -webkit-appearance: none;
}
.weui_cells_tips {
    margin-top: .3em;
    color: #888;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}
.weui-footer-link {
    display: inline-block;
    font-size: 14px;
    margin: 0 0.62em;
    position: relative;
    vertical-align: top;
        color: #586c94;
        &:after{
            content: " ";
            display: inline-block;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #c8c8cd;
            border-style: solid;
            position: relative;
            top: -2px;
            top: -1px;
            margin-left: .3em;
        }


}
.weui_panel_ft {
    padding: 10px 15px 12px;
    color: #999;
    font-size: 14px;
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: 15px;
    }
    &:after{
        content: " ";
        display: inline-block;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c7c7cc;
        border-style: solid;
        position: relative;
        top: -2px;
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -4px;
    }
}

.weui_panel {
    background-color: #fff;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    .weui_panel_ft {
        display: block;
        color: #586c94;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
}
.weui_media_box {
    padding: 15px;
    position: relative;

    .weui_media_title {
        font-weight: 400;
        font-size: 17px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        word-wrap: break-word;
        word-break: break-all;
    }
    &.weui_media_text{
        .weui_media_title {
            margin-bottom: 8px;
        }
        span.tag{
            background-color:@color_green;
            color: rgb(255, 255, 255);
            padding: 3px 5px;
            font-size: 12px;
        }
    }
}
// 状态值
span.state{
    font-size: 12px;
    color:  @color_green;
    border: 1px solid  @color_green;
    border-radius: 12px;
    line-height: 1.4;
    padding: 2px 6px;
    margin-left: 10px;

}

// 投诉记录
.div-record{
    padding: 10px 15px;
    .div-record-item{
        padding-bottom: 10px;
        &:last-child{
            padding-bottom: 0;
        }
        .div-record-state{
            span{
                font-size: 12px;
                color:  @color_green;
                border: 1px solid  @color_green;
                border-radius: 12px;
                line-height: 14px;
                padding: 2px 6px;
                margin-left: 10px;
                margin-top: 8px;
            }

        }
    }
    .tag-text{
        background-color: @color_green;
        color: #fff;
        padding: 0px 5px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        display: table-cell;
        vertical-align:middle
    }
}
.vux-divider{
    .f14
}

//

@footer_height:44px;
@variable:32px;
//底部按钮
.footer-bar{
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    z-index: 90;
    bottom: 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    &::before{
        .border_half;
        top:0;
        border-top: 1px solid #c0bfc4;
        border-bottom: 0;
    }
    .footer-btn{
        background-color: @color_base;
        display: block;
        text-align: center;
        color: #fff;
    }
    .vux-flexbox-item{
        height: @footer_height;
        line-height: @footer_height;
    }
    .amount-text {
        padding: 0 15px;
        span{
            color: @amount_color;
        }
    }
}
.shop-container,.order-container{
    .footer-bar{
        position: fixed;
        left: 0;
        right: 0;
        z-index: 999;
        z-index: 90;
        bottom: 0;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #fff;
        &::before{
            .border_half;
            top:0;
            border-top: 1px solid #c0bfc4;
            border-bottom: 0;
        }
        .footer-btn{
            background-color: @color_base;
            display: block;
            text-align: center;
            color: #fff;
            height:1.333rem;
            line-height: 1.333rem;
        }
        .vux-flexbox-item{
            height:1.333rem;
            line-height: 1.333rem;
        }
        .amount-text {
            padding: 0 15px;
            span{
                color: @amount_color;
            }
        }
    }
}
//头部Flow
.flow-style{
    background-color: #ED5055;
    .weui-wepay-flow__line{
        height: 1px;
        background-color: #fff;
        .weui-wepay-flow__process{
            background-color: transparent !important;
        }
    }
    .weui-wepay-flow__state{
        background-color: transparent !important;
        position: relative;
        font-size: 0 !important;
        &:after{
            position: absolute;
            width: 4px;
            height: 4px;
            content: "";
            background-color: #fff;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .weui-wepay-flow__li{
      width: @variable;
      height: @variable;
      color: #fff;
     
      &.weui-wepay-flow__li_done .weui-wepay-flow__state{
        background-color: transparent !important;
          
        }
       
        &.weui-wepay-flow__li_done {
            .weui-wepay-flow__state{
                border:1px solid #fff;
            }
            .weui-wepay-flow__title-bottom{
                color: #fff;
            }
        }
    }
    .weui-wepay-flow__li .weui-wepay-flow__state{
      width: @variable;
      height: @variable;
      border-radius: 20px;
      line-height: @variable;
    }
    .weui-wepay-flow__title-bottom{
      top: 36px;
      color: #fff;
    }
  }

  //明细
.amount_color{
    color: @amount_color;
    .weui-cells:after{
        content: none
    }
    .weui-cells{
        margin-top: 0;
        // line-height: 32px;
    }
    .vux-cell-value{
        display: block;
        text-align: center;
    }
    .weui-cell_access .weui-cell__ft:after{
        content: none;
    }
    .vux-cell-value{
        color: @amount_color;
    }
}
.flexbox-list{
    .vux-flexbox-item{
        position: relative;
    }
    .vux-flexbox-item:after{
        content: "";
        display: block;
        position: absolute;
        width: 1px;
        height: 20px;
        background-color: @color_border;
        top: 50%;
        right: 0;
        margin-top: -10px;
    }
    .vux-flexbox-item:nth-of-type(3):after{
        content:none;
    }
}
//
.weui-cells__title{
    font-weight: bold;
    font-size: 15px !important;
    color: #333333 !important;
    background-color: #fff;
    margin-bottom: 0 !important;
    padding: 10px 15px;
}


.weui-icon-info,
.weui-dialog__btn_primary{
    color: @color_base !important;
}


//
.dp-header .dp-item.dp-right,.vux-popup-header-right{
    color: @color_base !important;
}
.dp-header .dp-item.dp-left{
    color:#81839F !important;
}
.vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before,.weui-cells_radio .weui-check:checked + .weui-icon-checked:before{
    color: @color_base !important;
}
.weui-cells__title + .weui-cells{
    &:before{
        right: 15px;
        left: 15px;
    }
    .vux-label{
        color: #2D2E46;
    }
}
.weui-cells__title + .weui-cells .weui-cell:before{
    right: 15px;
}
.vux-table:after,.vux-table:after{
    right: 15px !important;
    left: 15px  !important;
  
} 
.weui-cell_access .weui-cell__ft{
    font-size: 14px;
    color: #81839F;
}
//vux-table 
 .vux-table {
    th:first-child{
        &:before{
            left: 15px !important;
        }
    }
    th:last-child{
        &:before{
            right: 15px !important;
        }
    }
    td{
        color: #81839F;
        font-size:14px;
    }
    tr.amount_color{
        td{
            color:@color_base;
        }
    }
 }
//cell-form-preview
 .weui-form-preview__bd,.weui-form-preview__label{
    color: @font-color !important;
 }
 .no_data{
    margin: 60px auto 30px;
    width: 3.28rem;
    height:3.013rem;
  }
  .base_btn_border{
    border-color: @color_base !important;
    color: @color_base  !important;
    border-radius: 90px !important;
  }
  .btn_round{
    border-radius: 20px !important;
  }


  //msg
  .weui-msg__icon-area{
      margin-bottom: 20px !important;
      img{
          width: 1.893rem;
          height: 2.373rem;
      }
  }
  .weui-msg__desc{
    color: rgba(45,46,70,0.60) !important;
  }
  .weui-msg__opr-area{
      .weui-btn{
        .btn_round;
      }
  }

  //cell
  .value_color{
      .vux-cell-bd {
        .vux-label{
            font-weight: bold;
        }
      }
   
  }