@import 'color.less';
@tabbar-text-active-color:@color_base;
@swiper-indicator-active-color:@color_base;

@bar-active-color:@color_base;
@active-color:@color_base;
@header-background-color:#fff;
@header-title-color:@font-color;
@header-arrow-color:@font-color;
@group-title-margin-bottom:10px;
@icon-success-color:@color_base;

@cell-label-color:@font-color;
@cell-value-color:@font-color;
@tab-text-active-color:@color_base;
@tab-bar-active-color:@color_base;

@tab-text-default-color:@font-color;

@cell-value-color:@font-color;

@cell-placeholder-color:@font-color;
@button-warn-bg-color:@color_base;

@cell-font-size:15px;
@cell-label-color:@font-color;