server.port=8088
#配置数据源
ds1.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
ds1.datasource.username=root
ds1.datasource.password=root
ds1.datasource.driverClassName=com.mysql.jdbc.Driver

ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 页面默认前缀目录
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#图片上传文件夹地址
MultipartFile.image.ref=http://image.background.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.resolve-lazily=true
#配置文件上传multipart
spring.servlet.multipart.enabled=true

#暂时关闭缓存功能，需要看实时的页面，在生产环境中可以开启
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=classpath:/templates/**

#配置mybatis
#配置驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true
#配置实体类的路径（别名）
mybatis.type-aliases-package=top.zwwl.management.pojo
#配置映射文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml


