@color_base:#E60014;
@color_title:#333;
@color_content:#666;
@color_content1:#999;
@color_border:#e9e9e9;
@color_white:#ffffff;
@color_red:#f52525;//价格红
@color_green:#2ba35c;//主色
@color_orange:#E60014;//拼团橙
@color_bule:#E60014;
@white:#fff;
@grey_0: #000;
@grey_1: #111;
@grey_2: #222;
@grey_3: #333;
@grey_4: #444;
@grey_5: #555;
@grey_6: #666;
@grey_7: #777;
@grey_9: #999;
@grey_7c:#7c7c7c;
@grey_ce:#cecece;
@grey_be:#bebebe;//灰色字体
@grey_f5:#f5f5f5;//分割线
@color_yellow:#f5c24e;//收藏黄
@amount_color:#E60014;
@checklist-icon-active-color:#E60014;
.active{color:@color_red;}
.color_base{color:@color_base;}
.color_title{color:@color_title;}
.color_content{color:@color_content;}
.color_content1{color:@color_content1;}
.color_border{color:@color_border;}
.color_white{color:@color_white;}
.color_red{color:@color_red;}
.color_green{color:@color_green;}
.color_orange{color:@color_orange;}
.color_yellow{color:@color_yellow;}
.color_63{color: rgb(63, 63, 63)}
.white{color:@white;}
.grey_0 {
    color: @grey_0!important;
}
.grey_1 {
    color: @grey_1!important;
}

.grey_2 {
    color: @grey_2!important;
}

.grey_3 {
    color: @grey_3!important;
}

.grey_4 {
    color: @grey_4!important;
}

.grey_5 {
    color: @grey_5!important;
}

.grey_6 {
    color: @grey_6!important;
}
.grey_7{
    color: @grey_7!important;
}
.grey_9 {
    color: @grey_9!important;
}
.grey_7c{
    color: @grey_7c!important;
}
.grey_ce{
    color: @grey_ce!important;
}
.grey_be{
    color:@grey_be
}
