html, input { font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; }
::-webkit-input-placeholder {    /* WebKit browsers */
color: #b3b3b3;line-height: normal;}
:-moz-placeholder {    /* Mozilla Firefox 4 to 18 */
color: #b3b3b3; line-height: normal;}
::-moz-placeholder {    /* Mozilla Firefox 19+ */
color: #b3b3b3; line-height: normal;}
:-ms-input-placeholder {    /* Internet Explorer 10+ */
color: #b3b3b3;line-height: normal; }
body, h1, h2, h3, p, dl, dd, ol, ul, th, td, form, fieldset, input, button, h1, h2, h3, h4, h5, h6, textarea { margin: 0; padding: 0; resize: none; font-weight: normal; }
h1, h2, h3, input, button, textarea, select { font-size: 100%; }
ol, ul { list-style: none; }
a { color: #333; }
table { border-collapse: collapse; border-spacing: 0; empty-cells: show; font-size: inherit; }
fieldset, img { border: 0; }
cite, em, s, i, b { font-style: normal; }
body, input, button, textarea, select, option { font-size: normal; }
a, input, textarea { text-decoration: none; outline: 0; }
li, img, label, input { vertical-align: middle; }
var { font-style: normal; }
ins { text-decoration: none; }
html { -webkit-text-size-adjust: none; word-wrap: break-word; width: 100%; height: 100%; color: #333; line-height: 1.3;}
body { font-size: 14px; min-height: 100%; position: relative; background-color: #fafafa; min-width: 320px; overflow-x: hidden; width: 100%;  min-height: 100%;}
html.pc body { background-color: #fafafa; margin: 0 auto; max-width: 750px; }
html.pc { background-color: #ccc; }
html.phone body { width: 100%; }
html.phone { background-color: #f8f8f8; }
body.hui { background-color: #fafafa !important; }
* { -webkit-tap-highlight-color: rgba(255, 0, 0, 0); outline: none; box-sizing: border-box;}
button { -webkit-user-select: none; }
input[type="number"] { -moz-appearance: textfield; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none !important; margin: 0; }
input[type=text],input[type=number],input[type=tel],input[type=password],button{
    -webkit-appearance:none;
}
html, body { overflow-x: hidden; }
div.footer_empty{
    display: block;
    height: 71px;
}
footer.footer_{
    position: absolute;
    bottom:0px;
    left:0;
    width: 100%;
}
input::-webkit-search-cancel-button {display: none;}
img{
    display: block;
}
a:active,button:active{
    opacity: 0.8;
}
body.has_bottom{
    footer.footer_{
        bottom:44px;
    }
}
.page .container{
    padding-bottom: 55px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f5f5f5;
    overflow: hidden;
}
.padding-15 {
    padding: 0 15px;
}