@import 'color.less';
@tabbar-text-active-color:@color_base;
@swiper-indicator-active-color:@color_base;

@bar-active-color:@color_base;
@active-color:@color_base;
@header-background-color:#fff;
@header-title-color:#333;
@header-arrow-color:#333;
@group-title-margin-bottom:10px;